Number of independent variables : 3
Number of hidden layers         : 1
Number of units per hidden layer: 3
Number of output classes        : 1
layer 0, node 0, input 0: -0.707086517705
layer 0, node 0, input 1: 1.45794171434
layer 0, node 0, input 2: 0.9484705322
layer 0, node 0, input 3: 1.04048884506
layer 0, node 1, input 0: -0.707237013927
layer 0, node 1, input 1: 1.45716500983
layer 0, node 1, input 2: 0.949877446985
layer 0, node 1, input 3: 1.04047493016
layer 0, node 2, input 0: 1.01001468149
layer 0, node 2, input 1: -1.88579083703
layer 0, node 2, input 2: -1.22608704763
layer 0, node 2, input 3: -1.40241230086
layer 1, node 0, input 0: -0.388836571948
layer 1, node 0, input 1: 2.20512728246
layer 1, node 0, input 2: 2.20408509221
layer 1, node 0, input 3: -3.2329439661
