Number of independent variables : 4
Number of hidden layers         : 1
Number of units per hidden layer: 4
Number of output classes        : 1
layer 0, node 0, input 0: -0.0154626591904
layer 0, node 0, input 1: 1.22654018697
layer 0, node 0, input 2: -0.483330092134
layer 0, node 0, input 3: 0.548136823435
layer 0, node 0, input 4: -0.765047480998
layer 0, node 1, input 0: -0.015045344956
layer 0, node 1, input 1: 1.22536480922
layer 0, node 1, input 2: -0.483278679639
layer 0, node 1, input 3: 0.548576016368
layer 0, node 1, input 4: -0.765317799207
layer 0, node 2, input 0: -0.0156387430611
layer 0, node 2, input 1: 1.2265027995
layer 0, node 2, input 2: -0.482924774801
layer 0, node 2, input 3: 0.548442363531
layer 0, node 2, input 4: -0.764803248994
layer 0, node 3, input 0: -0.0559704519847
layer 0, node 3, input 1: -1.95781834044
layer 0, node 3, input 2: 0.892283319376
layer 0, node 3, input 3: -0.790386476978
layer 0, node 3, input 4: 1.18350360071
layer 1, node 0, input 0: -0.210372534996
layer 1, node 0, input 1: 1.60426790547
layer 1, node 0, input 2: 1.6036156454
layer 1, node 0, input 3: 1.60428534195
layer 1, node 0, input 4: -2.7501964214
