Number of independent variables : 4
Number of hidden layers         : 1
Number of units per hidden layer: 4
Number of output classes        : 1
layer 0, node 0, input 0: 0.412248821244
layer 0, node 0, input 1: -1.11965025338
layer 0, node 0, input 2: -0.491812298701
layer 0, node 0, input 3: -0.695065881268
layer 0, node 0, input 4: -0.249218130925
layer 0, node 1, input 0: -0.476908370524
layer 0, node 1, input 1: 1.20797776216
layer 0, node 1, input 2: 0.523492468137
layer 0, node 1, input 3: 0.753445845977
layer 0, node 1, input 4: 0.265426523894
layer 0, node 2, input 0: 0.412400344031
layer 0, node 2, input 1: -1.1189991124
layer 0, node 2, input 2: -0.49252370254
layer 0, node 2, input 3: -0.694573608655
layer 0, node 2, input 4: -0.25045387562
layer 0, node 3, input 0: -0.477167092834
layer 0, node 3, input 1: 1.20923862067
layer 0, node 3, input 2: 0.524080919591
layer 0, node 3, input 3: 0.753706058366
layer 0, node 3, input 4: 0.26571301383
layer 1, node 0, input 0: 0.0419389298418
layer 1, node 0, input 1: -1.5727027399
layer 1, node 0, input 2: 1.72976388847
layer 1, node 0, input 3: -1.57234243685
layer 1, node 0, input 4: 1.73400913955
