Number of independent variables : 4
Number of hidden layers         : 1
Number of units per hidden layer: 4
Number of output classes        : 1
layer 0, node 0, input 0: 0.22444812451
layer 0, node 0, input 1: -1.09482298551
layer 0, node 0, input 2: -0.366564540855
layer 0, node 0, input 3: -0.382620897103
layer 0, node 0, input 4: -0.423759909546
layer 0, node 1, input 0: 0.225182989662
layer 0, node 1, input 1: -1.09463480604
layer 0, node 1, input 2: -0.366713201498
layer 0, node 1, input 3: -0.382551252299
layer 0, node 1, input 4: -0.423658625666
layer 0, node 2, input 0: -0.717413675529
layer 0, node 2, input 1: 1.99347330574
layer 0, node 2, input 2: 0.466144311018
layer 0, node 2, input 3: 0.654608367077
layer 0, node 2, input 4: 0.704009768646
layer 0, node 3, input 0: 0.224379602143
layer 0, node 3, input 1: -1.09425126188
layer 0, node 3, input 2: -0.36535421484
layer 0, node 3, input 3: -0.382770828152
layer 0, node 3, input 4: -0.42373720898
layer 1, node 0, input 0: 0.515710835188
layer 1, node 0, input 1: -1.289213516
layer 1, node 0, input 2: -1.28842797973
layer 1, node 0, input 3: 2.79259482642
layer 1, node 0, input 4: -1.28820853726
