Number of independent variables : 2
Number of hidden layers         : 1
Number of units per hidden layer: 2
Number of output classes        : 1
layer 0, node 0, input 0: 0.969293307821
layer 0, node 0, input 1: -2.15950992545
layer 0, node 0, input 2: -1.15427278377
layer 0, node 1, input 0: -1.03588205948
layer 0, node 1, input 1: 2.26852236737
layer 0, node 1, input 2: 1.19942242994
layer 1, node 0, input 0: 0.0761905500876
layer 1, node 0, input 1: -2.86243831467
layer 1, node 0, input 2: 3.06271375605
