Number of independent variables : 3
Number of hidden layers         : 1
Number of units per hidden layer: 3
Number of output classes        : 1
layer 0, node 0, input 0: 0.5530934294
layer 0, node 0, input 1: -1.12886708213
layer 0, node 0, input 2: -1.12086402681
layer 0, node 0, input 3: -0.69049880515
layer 0, node 1, input 0: 0.55240995761
layer 0, node 1, input 1: -1.12826566215
layer 0, node 1, input 2: -1.12054762246
layer 0, node 1, input 3: -0.689586151199
layer 0, node 2, input 0: -1.14132303044
layer 0, node 2, input 1: 1.67475097049
layer 0, node 2, input 2: 1.85223351912
layer 0, node 2, input 3: 1.03355499962
layer 1, node 0, input 0: 0.380227184733
layer 1, node 0, input 1: -1.85635523551
layer 1, node 0, input 2: -1.85577221428
layer 1, node 0, input 3: 3.27981405138
