Number of independent variables : 3
Number of hidden layers         : 1
Number of units per hidden layer: 3
Number of output classes        : 1
layer 0, node 0, input 0: -0.529848977714
layer 0, node 0, input 1: 1.44426639469
layer 0, node 0, input 2: 0.568396244087
layer 0, node 0, input 3: 0.200329833688
layer 0, node 1, input 0: -0.529742028641
layer 0, node 1, input 1: 1.44480720507
layer 0, node 1, input 2: 0.568021443652
layer 0, node 1, input 3: 0.199457618156
layer 0, node 2, input 0: 0.792017044585
layer 0, node 2, input 1: -1.8838189971
layer 0, node 2, input 2: -0.727930046141
layer 0, node 2, input 3: -0.165841425076
layer 1, node 0, input 0: -0.18242140901
layer 1, node 0, input 1: 1.70977040709
layer 1, node 0, input 2: 1.71017814255
layer 1, node 0, input 3: -2.38374120662
