Number of independent variables : 4
Number of hidden layers         : 1
Number of units per hidden layer: 4
Number of output classes        : 1
layer 0, node 0, input 0: 0.418946886466
layer 0, node 0, input 1: -1.40648616612
layer 0, node 0, input 2: -1.37177488812
layer 0, node 0, input 3: 0.286969076743
layer 0, node 0, input 4: -1.23065586283
layer 0, node 1, input 0: 0.422248456255
layer 0, node 1, input 1: -1.41325865198
layer 0, node 1, input 2: -1.37879701385
layer 0, node 1, input 3: 0.288370940809
layer 0, node 1, input 4: -1.23745355963
layer 0, node 2, input 0: -0.43535600276
layer 0, node 2, input 1: 1.44167239633
layer 0, node 2, input 2: 1.40966789658
layer 0, node 2, input 3: -0.292132801584
layer 0, node 2, input 4: 1.26005519885
layer 0, node 3, input 0: -0.433890276576
layer 0, node 3, input 1: 1.44045926325
layer 0, node 3, input 2: 1.40762748381
layer 0, node 3, input 3: -0.29327397671
layer 0, node 3, input 4: 1.25877634963
layer 1, node 0, input 0: 0.0181660293069
layer 1, node 0, input 1: -2.49222563404
layer 1, node 0, input 2: -2.50416308762
layer 1, node 0, input 3: 2.57049163511
layer 1, node 0, input 4: 2.56671331213
