Number of independent variables : 5
Number of hidden layers         : 1
Number of units per hidden layer: 5
Number of output classes        : 1
layer 0, node 0, input 0: 0.405269250317
layer 0, node 0, input 1: -0.976635093588
layer 0, node 0, input 2: -0.819617948795
layer 0, node 0, input 3: 0.588064725801
layer 0, node 0, input 4: -0.868816308856
layer 0, node 0, input 5: -0.705764028999
layer 0, node 1, input 0: -0.603459812448
layer 0, node 1, input 1: 1.28065542294
layer 0, node 1, input 2: 1.03220804727
layer 0, node 1, input 3: -0.791755509677
layer 0, node 1, input 4: 1.15149608834
layer 0, node 1, input 5: 0.831969080138
layer 0, node 2, input 0: 0.406370308484
layer 0, node 2, input 1: -0.978745714707
layer 0, node 2, input 2: -0.821360900579
layer 0, node 2, input 3: 0.589220234784
layer 0, node 2, input 4: -0.870875949755
layer 0, node 2, input 5: -0.707025745168
layer 0, node 3, input 0: 0.40534462474
layer 0, node 3, input 1: -0.976819075462
layer 0, node 3, input 2: -0.820370822875
layer 0, node 3, input 3: 0.587749377375
layer 0, node 3, input 4: -0.869712770279
layer 0, node 3, input 5: -0.705816761954
layer 0, node 4, input 0: -0.598560085931
layer 0, node 4, input 1: 1.27306793273
layer 0, node 4, input 2: 1.0272522272
layer 0, node 4, input 3: -0.786964831068
layer 0, node 4, input 4: 1.14426722217
layer 0, node 4, input 5: 0.829604301521
layer 1, node 0, input 0: 0.211515950528
layer 1, node 0, input 1: -1.90366656606
layer 1, node 0, input 2: 2.63174659449
layer 1, node 0, input 3: -1.90733539019
layer 1, node 0, input 4: -1.90343426777
layer 1, node 0, input 5: 2.61635439939
