Number of independent variables : 4
Number of hidden layers         : 1
Number of units per hidden layer: 4
Number of output classes        : 1
layer 0, node 0, input 0: -0.519218855386
layer 0, node 0, input 1: 1.13127262673
layer 0, node 0, input 2: 0.957631623209
layer 0, node 0, input 3: 0.63963824148
layer 0, node 0, input 4: 0.562946886444
layer 0, node 1, input 0: 0.519152088468
layer 0, node 1, input 1: -1.13003218739
layer 0, node 1, input 2: -0.959739799676
layer 0, node 1, input 3: -0.638372004596
layer 0, node 1, input 4: -0.563425752162
layer 0, node 2, input 0: -0.519943548436
layer 0, node 2, input 1: 1.13044055401
layer 0, node 2, input 2: 0.959057624295
layer 0, node 2, input 3: 0.640718909384
layer 0, node 2, input 4: 0.564442842544
layer 0, node 3, input 0: 0.51973614042
layer 0, node 3, input 1: -1.13284320589
layer 0, node 3, input 2: -0.956939253483
layer 0, node 3, input 3: -0.639167565985
layer 0, node 3, input 4: -0.562907873136
layer 1, node 0, input 0: -8.59847282806e-05
layer 1, node 0, input 1: 1.9062962797
layer 1, node 0, input 2: -1.90662966512
layer 1, node 0, input 3: 1.90844408807
layer 1, node 0, input 4: -1.90615044417
