Number of independent variables : 4
Number of hidden layers         : 1
Number of units per hidden layer: 4
Number of output classes        : 1
layer 0, node 0, input 0: -0.556164868671
layer 0, node 0, input 1: 1.25848566341
layer 0, node 0, input 2: 0.932621919081
layer 0, node 0, input 3: 0.461610228969
layer 0, node 0, input 4: 0.747237326391
layer 0, node 1, input 0: -0.555961418342
layer 0, node 1, input 1: 1.26093039011
layer 0, node 1, input 2: 0.931215825549
layer 0, node 1, input 3: 0.460033428002
layer 0, node 1, input 4: 0.748113390834
layer 0, node 2, input 0: 0.555824986607
layer 0, node 2, input 1: -1.25869310386
layer 0, node 2, input 2: -0.931272798761
layer 0, node 2, input 3: -0.460820898514
layer 0, node 2, input 4: -0.747704700212
layer 0, node 3, input 0: 0.555204594716
layer 0, node 3, input 1: -1.25776395252
layer 0, node 3, input 2: -0.931132040249
layer 0, node 3, input 3: -0.461074681052
layer 0, node 3, input 4: -0.746891802768
layer 1, node 0, input 0: 0.000827672870386
layer 1, node 0, input 1: 1.98847348988
layer 1, node 0, input 2: 1.98946478394
layer 1, node 0, input 3: -1.98746816978
layer 1, node 0, input 4: -1.98608651465
