Number of independent variables : 4
Number of hidden layers         : 1
Number of units per hidden layer: 4
Number of output classes        : 1
layer 0, node 0, input 0: -0.423555880312
layer 0, node 0, input 1: 0.893493250493
layer 0, node 0, input 2: 0.42562742648
layer 0, node 0, input 3: 0.865255352485
layer 0, node 0, input 4: 0.0487663299602
layer 0, node 1, input 0: -0.423460937845
layer 0, node 1, input 1: 0.891976390375
layer 0, node 1, input 2: 0.424388677994
layer 0, node 1, input 3: 0.865604714832
layer 0, node 1, input 4: 0.04794188836
layer 0, node 2, input 0: 0.864985841843
layer 0, node 2, input 1: -1.48521626007
layer 0, node 2, input 2: -0.648923851927
layer 0, node 2, input 3: -1.36773249102
layer 0, node 2, input 4: -0.0239991131057
layer 0, node 3, input 0: -0.422601400997
layer 0, node 3, input 1: 0.891058569871
layer 0, node 3, input 2: 0.425358529414
layer 0, node 3, input 3: 0.865302141971
layer 0, node 3, input 4: 0.048774517084
layer 1, node 0, input 0: -0.45999182323
layer 1, node 0, input 1: 1.35725180151
layer 1, node 0, input 2: 1.3552927434
layer 1, node 0, input 3: -2.67069325523
layer 1, node 0, input 4: 1.35584954965
