Number of independent variables : 3
Number of hidden layers         : 1
Number of units per hidden layer: 3
Number of output classes        : 1
layer 0, node 0, input 0: 0.472473852891
layer 0, node 0, input 1: -1.13317179859
layer 0, node 0, input 2: -1.06800369916
layer 0, node 0, input 3: -0.404837696059
layer 0, node 1, input 0: -0.803710904622
layer 0, node 1, input 1: 1.56829121024
layer 0, node 1, input 2: 1.47507753726
layer 0, node 1, input 3: 0.418769984219
layer 0, node 2, input 0: 0.473256755677
layer 0, node 2, input 1: -1.13468280654
layer 0, node 2, input 2: -1.06668230419
layer 0, node 2, input 3: -0.40394119052
layer 1, node 0, input 0: 0.440828299081
layer 1, node 0, input 1: -1.7637207838
layer 1, node 0, input 2: 2.79073494427
layer 1, node 0, input 3: -1.76412597099
