Number of independent variables : 5
Number of hidden layers         : 1
Number of units per hidden layer: 5
Number of output classes        : 1
layer 0, node 0, input 0: 0.232183212508
layer 0, node 0, input 1: -1.16804867092
layer 0, node 0, input 2: -0.474096200024
layer 0, node 0, input 3: 0.727709449222
layer 0, node 0, input 4: -0.472362703917
layer 0, node 0, input 5: -0.661674497916
layer 0, node 1, input 0: -0.166845610949
layer 0, node 1, input 1: 0.912009244794
layer 0, node 1, input 2: 0.349966290171
layer 0, node 1, input 3: -0.564384223974
layer 0, node 1, input 4: 0.398071820485
layer 0, node 1, input 5: 0.527430811564
layer 0, node 2, input 0: 0.231889815871
layer 0, node 2, input 1: -1.16975692932
layer 0, node 2, input 2: -0.471290553592
layer 0, node 2, input 3: 0.72951830216
layer 0, node 2, input 4: -0.47326605326
layer 0, node 2, input 5: -0.66106419654
layer 0, node 3, input 0: -0.165578188642
layer 0, node 3, input 1: 0.908950869482
layer 0, node 3, input 2: 0.347746133285
layer 0, node 3, input 3: -0.562970116896
layer 0, node 3, input 4: 0.396647918126
layer 0, node 3, input 5: 0.526871394218
layer 0, node 4, input 0: -0.166433312431
layer 0, node 4, input 1: 0.91278788723
layer 0, node 4, input 2: 0.3494413019
layer 0, node 4, input 3: -0.565242351395
layer 0, node 4, input 4: 0.398643586777
layer 0, node 4, input 5: 0.527976471223
layer 1, node 0, input 0: -0.125546784268
layer 1, node 0, input 1: -1.81923125375
layer 1, node 0, input 2: 1.34745183683
layer 1, node 0, input 3: -1.82058137517
layer 1, node 0, input 4: 1.34219694369
layer 1, node 0, input 5: 1.34799926159
