Number of independent variables : 3
Number of hidden layers         : 1
Number of units per hidden layer: 2
Number of output classes        : 1
layer 0, node 0, input 0: -0.647518368014
layer 0, node 0, input 1: 2.66714371701
layer 0, node 0, input 2: -1.55157102636
layer 0, node 0, input 3: 1.52189267008
layer 0, node 1, input 0: 0.593723564419
layer 0, node 1, input 1: -2.34436494658
layer 0, node 1, input 2: 1.21518979342
layer 0, node 1, input 3: -1.35722857848
layer 1, node 0, input 0: 0.0491528139085
layer 1, node 0, input 1: 3.6621909897
layer 1, node 0, input 2: -3.16035496396
