Number of independent variables : 4
Number of hidden layers         : 1
Number of units per hidden layer: 4
Number of output classes        : 1
layer 0, node 0, input 0: -0.650348204363
layer 0, node 0, input 1: 0.635796324346
layer 0, node 0, input 2: 1.39417680947
layer 0, node 0, input 3: 0.221001279201
layer 0, node 0, input 4: 0.934019717006
layer 0, node 1, input 0: 0.661329611927
layer 0, node 1, input 1: -0.642299505833
layer 0, node 1, input 2: -1.40967010793
layer 0, node 1, input 3: -0.222150429613
layer 0, node 1, input 4: -0.94280145083
layer 0, node 2, input 0: 0.661005945664
layer 0, node 2, input 1: -0.642723277874
layer 0, node 2, input 2: -1.4100000076
layer 0, node 2, input 3: -0.219390534475
layer 0, node 2, input 4: -0.94202333057
layer 0, node 3, input 0: -0.650535671499
layer 0, node 3, input 1: 0.636851164248
layer 0, node 3, input 2: 1.39373342873
layer 0, node 3, input 3: 0.220544580023
layer 0, node 3, input 4: 0.933814097951
layer 1, node 0, input 0: -0.0121545183644
layer 1, node 0, input 1: 2.1026402333
layer 1, node 0, input 2: -2.13331171604
layer 1, node 0, input 3: -2.13343715388
layer 1, node 0, input 4: 2.10255506559
