Number of independent variables : 4
Number of hidden layers         : 1
Number of units per hidden layer: 4
Number of output classes        : 1
layer 0, node 0, input 0: -0.310433422887
layer 0, node 0, input 1: 1.25825995781
layer 0, node 0, input 2: 1.13440287664
layer 0, node 0, input 3: 0.428426578258
layer 0, node 0, input 4: -0.525933838293
layer 0, node 1, input 0: 0.272255641802
layer 0, node 1, input 1: -1.16681509539
layer 0, node 1, input 2: -1.0510704288
layer 0, node 1, input 3: -0.401236466687
layer 0, node 1, input 4: 0.485855805178
layer 0, node 2, input 0: -0.31087175949
layer 0, node 2, input 1: 1.25912373858
layer 0, node 2, input 2: 1.13428747269
layer 0, node 2, input 3: 0.427889673873
layer 0, node 2, input 4: -0.526557548504
layer 0, node 3, input 0: 0.27344171065
layer 0, node 3, input 1: -1.16793023735
layer 0, node 3, input 2: -1.05198542593
layer 0, node 3, input 3: -0.401647705019
layer 0, node 3, input 4: 0.486244796009
layer 1, node 0, input 0: 0.0503511456507
layer 1, node 0, input 1: 1.97434190235
layer 1, node 0, input 2: -1.79356247202
layer 1, node 0, input 3: 1.97416125503
layer 1, node 0, input 4: -1.79467967259
