Number of independent variables : 5
Number of hidden layers         : 1
Number of units per hidden layer: 5
Number of output classes        : 1
layer 0, node 0, input 0: -0.00992307061389
layer 0, node 0, input 1: 1.25041309535
layer 0, node 0, input 2: 0.331008746003
layer 0, node 0, input 3: 0.48340019463
layer 0, node 0, input 4: -1.33487628188
layer 0, node 0, input 5: 1.45827562694
layer 0, node 1, input 0: 0.0124761854294
layer 0, node 1, input 1: -0.914321462135
layer 0, node 1, input 2: -0.241566190141
layer 0, node 1, input 3: -0.361841345988
layer 0, node 1, input 4: 0.941568995261
layer 0, node 1, input 5: -1.10128580816
layer 0, node 2, input 0: 0.0128595780725
layer 0, node 2, input 1: -0.919629307169
layer 0, node 2, input 2: -0.242717470569
layer 0, node 2, input 3: -0.363125001556
layer 0, node 2, input 4: 0.94738903611
layer 0, node 2, input 5: -1.10709496659
layer 0, node 3, input 0: 0.0129200599144
layer 0, node 3, input 1: -0.925789038799
layer 0, node 3, input 2: -0.244503323148
layer 0, node 3, input 3: -0.365866304747
layer 0, node 3, input 4: 0.954889541244
layer 0, node 3, input 5: -1.11443746185
layer 0, node 4, input 0: -0.00997460554239
layer 0, node 4, input 1: 1.24995934264
layer 0, node 4, input 2: 0.33097922362
layer 0, node 4, input 3: 0.483520250502
layer 0, node 4, input 4: -1.33427068562
layer 0, node 4, input 5: 1.4577350012
layer 1, node 0, input 0: 0.276092882915
layer 1, node 0, input 1: 2.67127525725
layer 1, node 0, input 2: -1.78396174012
layer 1, node 0, input 3: -1.7949784256
layer 1, node 0, input 4: -1.8089574968
layer 1, node 0, input 5: 2.66922170051
