Number of independent variables : 3
Number of hidden layers         : 1
Number of units per hidden layer: 3
Number of output classes        : 1
layer 0, node 0, input 0: 0.807237668815
layer 0, node 0, input 1: -1.62563973553
layer 0, node 0, input 2: -0.486966797265
layer 0, node 0, input 3: -1.30633860242
layer 0, node 1, input 0: -0.554398617533
layer 0, node 1, input 1: 1.24361115819
layer 0, node 1, input 2: 0.394414783663
layer 0, node 1, input 3: 1.03542443211
layer 0, node 2, input 0: -0.554471377305
layer 0, node 2, input 1: 1.24367081706
layer 0, node 2, input 2: 0.39390332811
layer 0, node 2, input 3: 1.03595565008
layer 1, node 0, input 0: -0.255126353141
layer 1, node 0, input 1: -2.56540675632
layer 1, node 0, input 2: 1.8140769769
layer 1, node 0, input 3: 1.81348565674
