Number of independent variables : 3
Number of hidden layers         : 1
Number of units per hidden layer: 3
Number of output classes        : 1
layer 0, node 0, input 0: 0.828421820137
layer 0, node 0, input 1: -2.00348229563
layer 0, node 0, input 2: -0.658654782706
layer 0, node 0, input 3: -0.4361841852
layer 0, node 1, input 0: -0.559545635583
layer 0, node 1, input 1: 1.54247906487
layer 0, node 1, input 2: 0.519968216918
layer 0, node 1, input 3: 0.371457128161
layer 0, node 2, input 0: -0.557667664599
layer 0, node 2, input 1: 1.5406843343
layer 0, node 2, input 2: 0.518610673663
layer 0, node 2, input 3: 0.370425187592
layer 1, node 0, input 0: -0.206254642597
layer 1, node 0, input 1: -2.53242652232
layer 1, node 0, input 2: 1.81080637118
layer 1, node 0, input 3: 1.80918840235
