Number of independent variables : 4
Number of hidden layers         : 1
Number of units per hidden layer: 4
Number of output classes        : 1
layer 0, node 0, input 0: 0.569748771429
layer 0, node 0, input 1: -0.674584474455
layer 0, node 0, input 2: -1.41340220145
layer 0, node 0, input 3: -0.733917063883
layer 0, node 0, input 4: -0.391391181727
layer 0, node 1, input 0: -0.591200122681
layer 0, node 1, input 1: 0.685486996613
layer 0, node 1, input 2: 1.44816558615
layer 0, node 1, input 3: 0.753447169009
layer 0, node 1, input 4: 0.398953728706
layer 0, node 2, input 0: 0.570440843631
layer 0, node 2, input 1: -0.675798174665
layer 0, node 2, input 2: -1.41489371117
layer 0, node 2, input 3: -0.733776564235
layer 0, node 2, input 4: -0.390808508368
layer 0, node 3, input 0: -0.591312102225
layer 0, node 3, input 1: 0.685160990064
layer 0, node 3, input 2: 1.44782667333
layer 0, node 3, input 3: 0.752219715038
layer 0, node 3, input 4: 0.398987615558
layer 1, node 0, input 0: 0.014249745572
layer 1, node 0, input 1: -1.97287529967
layer 1, node 0, input 2: 2.02946983488
layer 1, node 0, input 3: -1.97429037479
layer 1, node 0, input 4: 2.02899961974
