Number of independent variables : 3
Number of hidden layers         : 1
Number of units per hidden layer: 3
Number of output classes        : 1
layer 0, node 0, input 0: 0.840737221472
layer 0, node 0, input 1: -1.93295357865
layer 0, node 0, input 2: -1.08118355054
layer 0, node 0, input 3: -0.989963168445
layer 0, node 1, input 0: -0.512376079618
layer 0, node 1, input 1: 1.39669600319
layer 0, node 1, input 2: 0.766583594778
layer 0, node 1, input 3: 0.705598467638
layer 0, node 2, input 0: -0.512642338759
layer 0, node 2, input 1: 1.39663435715
layer 0, node 2, input 2: 0.765893190036
layer 0, node 2, input 3: 0.704292549207
layer 1, node 0, input 0: -0.21731587427
layer 1, node 0, input 1: -2.77406454677
layer 1, node 0, input 2: 1.83752220749
layer 1, node 0, input 3: 1.83587060158
