Number of independent variables : 4
Number of hidden layers         : 1
Number of units per hidden layer: 4
Number of output classes        : 1
layer 0, node 0, input 0: 0.869513637191
layer 0, node 0, input 1: -0.707147353651
layer 0, node 0, input 2: -1.21199734476
layer 0, node 0, input 3: -1.16677714075
layer 0, node 0, input 4: -1.0859081008
layer 0, node 1, input 0: -0.841280472438
layer 0, node 1, input 1: 0.689794076499
layer 0, node 1, input 2: 1.18828487423
layer 0, node 1, input 3: 1.13862311218
layer 0, node 1, input 4: 1.06530821004
layer 0, node 2, input 0: -0.839575770434
layer 0, node 2, input 1: 0.689424759354
layer 0, node 2, input 2: 1.18705835879
layer 0, node 2, input 3: 1.1366286896
layer 0, node 2, input 4: 1.06396036832
layer 0, node 3, input 0: 0.868432222873
layer 0, node 3, input 1: -0.705675085244
layer 0, node 3, input 2: -1.21169957713
layer 0, node 3, input 3: -1.16622517012
layer 0, node 3, input 4: -1.0852182092
layer 1, node 0, input 0: -0.0235261355662
layer 1, node 0, input 1: -2.48775352335
layer 1, node 0, input 2: 2.41596249561
layer 1, node 0, input 3: 2.41235055131
layer 1, node 0, input 4: -2.48653116464
