Number of independent variables : 5
Number of hidden layers         : 1
Number of units per hidden layer: 5
Number of output classes        : 1
layer 0, node 0, input 0: -0.206317173191
layer 0, node 0, input 1: 0.936608728191
layer 0, node 0, input 2: 0.480726673814
layer 0, node 0, input 3: -0.499885829889
layer 0, node 0, input 4: 0.193291379761
layer 0, node 0, input 5: 0.565995478055
layer 0, node 1, input 0: -0.206385150864
layer 0, node 1, input 1: 0.934606127658
layer 0, node 1, input 2: 0.479446383645
layer 0, node 1, input 3: -0.498937181831
layer 0, node 1, input 4: 0.193176011981
layer 0, node 1, input 5: 0.565725967944
layer 0, node 2, input 0: 0.284225172498
layer 0, node 2, input 1: -1.15614985227
layer 0, node 2, input 2: -0.580021913261
layer 0, node 2, input 3: 0.654887785059
layer 0, node 2, input 4: -0.241156974701
layer 0, node 2, input 5: -0.694837778944
layer 0, node 3, input 0: 0.284832445707
layer 0, node 3, input 1: -1.15933330405
layer 0, node 3, input 2: -0.581154634792
layer 0, node 3, input 3: 0.657862825629
layer 0, node 3, input 4: -0.242576452967
layer 0, node 3, input 5: -0.695775597823
layer 0, node 4, input 0: -0.207544299215
layer 0, node 4, input 1: 0.939790177008
layer 0, node 4, input 2: 0.481903167017
layer 0, node 4, input 3: -0.50233158244
layer 0, node 4, input 4: 0.193705925931
layer 0, node 4, input 5: 0.568983368908
layer 1, node 0, input 0: -0.106622673273
layer 1, node 0, input 1: 1.35757855049
layer 1, node 0, input 2: 1.35613841777
layer 1, node 0, input 3: -1.77282034973
layer 1, node 0, input 4: -1.77774437321
layer 1, node 0, input 5: 1.36358779511
