Number of independent variables : 5
Number of hidden layers         : 1
Number of units per hidden layer: 5
Number of output classes        : 1
layer 0, node 0, input 0: 0.387953669168
layer 0, node 0, input 1: -1.33430714278
layer 0, node 0, input 2: 0.328787738643
layer 0, node 0, input 3: -0.354689335391
layer 0, node 0, input 4: -0.832591965263
layer 0, node 0, input 5: -0.276772999707
layer 0, node 1, input 0: -0.611923154362
layer 0, node 1, input 1: 1.80697746082
layer 0, node 1, input 2: -0.553876756179
layer 0, node 1, input 3: 0.465777682249
layer 0, node 1, input 4: 1.12892425652
layer 0, node 1, input 5: 0.286884247893
layer 0, node 2, input 0: 0.387918412562
layer 0, node 2, input 1: -1.33571901581
layer 0, node 2, input 2: 0.328794720145
layer 0, node 2, input 3: -0.353960281934
layer 0, node 2, input 4: -0.832825504351
layer 0, node 2, input 5: -0.276918686723
layer 0, node 3, input 0: -0.612047264574
layer 0, node 3, input 1: 1.80693414704
layer 0, node 3, input 2: -0.553755771887
layer 0, node 3, input 3: 0.466383025697
layer 0, node 3, input 4: 1.12888730936
layer 0, node 3, input 5: 0.286631227217
layer 0, node 4, input 0: 0.389195727573
layer 0, node 4, input 1: -1.33781410482
layer 0, node 4, input 2: 0.331369091413
layer 0, node 4, input 3: -0.354813527831
layer 0, node 4, input 4: -0.834493671307
layer 0, node 4, input 5: -0.276734818186
layer 1, node 0, input 0: 0.129306093078
layer 1, node 0, input 1: -1.75661288743
layer 1, node 0, input 2: 2.49570746019
layer 1, node 0, input 3: -1.75842534427
layer 1, node 0, input 4: 2.49583285136
layer 1, node 0, input 5: -1.76055785437
