Number of independent variables : 4
Number of hidden layers         : 1
Number of units per hidden layer: 4
Number of output classes        : 1
layer 0, node 0, input 0: -0.174985215261
layer 0, node 0, input 1: 1.14538340496
layer 0, node 0, input 2: 0.602565918073
layer 0, node 0, input 3: -0.742525916339
layer 0, node 0, input 4: 0.0667415805883
layer 0, node 1, input 0: -0.178964568494
layer 0, node 1, input 1: 1.16917648708
layer 0, node 1, input 2: 0.615071733396
layer 0, node 1, input 3: -0.758078348867
layer 0, node 1, input 4: 0.0665659528334
layer 0, node 2, input 0: -0.177487079927
layer 0, node 2, input 1: 1.16015201842
layer 0, node 2, input 2: 0.610319198921
layer 0, node 2, input 3: -0.752355715173
layer 0, node 2, input 4: 0.0663393434275
layer 0, node 3, input 0: 0.295409647949
layer 0, node 3, input 1: -1.77502788514
layer 0, node 3, input 2: -0.924495570261
layer 0, node 3, input 3: 1.12196653345
layer 0, node 3, input 4: -0.0481029154517
layer 1, node 0, input 0: -0.319457405371
layer 1, node 0, input 1: 1.48102284365
layer 1, node 0, input 2: 1.51532479518
layer 1, node 0, input 3: 1.50235554935
layer 1, node 0, input 4: -2.57881875961
