Number of independent variables : 4
Number of hidden layers         : 1
Number of units per hidden layer: 4
Number of output classes        : 1
layer 0, node 0, input 0: -0.51414103504
layer 0, node 0, input 1: 0.989689268952
layer 0, node 0, input 2: 0.710143347822
layer 0, node 0, input 3: 0.503373280895
layer 0, node 0, input 4: 0.549304429394
layer 0, node 1, input 0: 1.12255054025
layer 0, node 1, input 1: -1.73042532895
layer 0, node 1, input 2: -1.29142880508
layer 0, node 1, input 3: -0.696120862912
layer 0, node 1, input 4: -0.931191040777
layer 0, node 2, input 0: -0.514492004694
layer 0, node 2, input 1: 0.99015843791
layer 0, node 2, input 2: 0.711318506111
layer 0, node 2, input 3: 0.50310996812
layer 0, node 2, input 4: 0.547694628453
layer 0, node 3, input 0: -0.515631815517
layer 0, node 3, input 1: 0.991031023119
layer 0, node 3, input 2: 0.712751733969
layer 0, node 3, input 3: 0.50379664729
layer 0, node 3, input 4: 0.54850550006
layer 1, node 0, input 0: -0.477553850621
layer 1, node 0, input 1: 1.48573149606
layer 1, node 0, input 2: -3.08143209186
layer 1, node 0, input 3: 1.48601978365
layer 1, node 0, input 4: 1.4880994807
