Number of independent variables : 3
Number of hidden layers         : 1
Number of units per hidden layer: 3
Number of output classes        : 1
layer 0, node 0, input 0: -0.199458676863
layer 0, node 0, input 1: 1.34070252871
layer 0, node 0, input 2: -1.14140450427
layer 0, node 0, input 3: 0.801580454655
layer 0, node 1, input 0: -0.199326781778
layer 0, node 1, input 1: 1.34046438125
layer 0, node 1, input 2: -1.1412711495
layer 0, node 1, input 3: 0.802001210963
layer 0, node 2, input 0: 0.227374728726
layer 0, node 2, input 1: -1.51819691973
layer 0, node 2, input 2: 1.30560343178
layer 0, node 2, input 3: -0.880923786078
layer 1, node 0, input 0: -0.155186983281
layer 1, node 0, input 1: 2.05137110482
layer 1, node 0, input 2: 2.05156230638
layer 1, node 0, input 3: -2.44261575151
